__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 79B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_UART_Read 76E 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
main@dato 74 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 782 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 79B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_UART_Init 782 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 762 0 CODE 0
__ptext2 76E 0 CODE 0
__ptext3 782 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_UART_Write 762 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 76E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79B 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 74 COMMON 70 1
maintext F36 FF7 CODE F36 0
text3 F04 F35 CODE F04 0
text2 EDC F03 CODE EDC 0
text1 EC4 EDB CODE EC4 0
%locals
dist/default/production\Prueba1.X.production.o
C:\Users\cocos\AppData\Local\Temp\xcAs1so.0\driver_tmp_1.s
369 7FC 0 CODE 0
372 7FC 0 CODE 0
378 7FC 0 CODE 0
380 7FC 0 CODE 0
381 7FD 0 CODE 0
prueba.c
54 79B 0 CODE 0
56 79B 0 CODE 0
57 79E 0 CODE 0
60 7A1 0 CODE 0
71 7A6 0 CODE 0
72 7AF 0 CODE 0
73 7B5 0 CODE 0
74 7BB 0 CODE 0
75 7C1 0 CODE 0
76 7C7 0 CODE 0
77 7CD 0 CODE 0
78 7D3 0 CODE 0
83 7D9 0 CODE 0
91 7DF 0 CODE 0
94 7E5 0 CODE 0
95 7EB 0 CODE 0
96 7EE 0 CODE 0
98 7EF 0 CODE 0
99 7F5 0 CODE 0
32 762 0 CODE 0
33 763 0 CODE 0
34 769 0 CODE 0
35 76D 0 CODE 0
37 76E 0 CODE 0
39 76E 0 CODE 0
41 76F 0 CODE 0
42 773 0 CODE 0
43 774 0 CODE 0
44 775 0 CODE 0
46 775 0 CODE 0
47 779 0 CODE 0
39 77A 0 CODE 0
51 780 0 CODE 0
52 781 0 CODE 0
14 782 0 CODE 0
15 782 0 CODE 0
16 785 0 CODE 0
17 786 0 CODE 0
20 788 0 CODE 0
21 78A 0 CODE 0
22 78B 0 CODE 0
23 78C 0 CODE 0
25 78D 0 CODE 0
26 790 0 CODE 0
29 791 0 CODE 0
30 79A 0 CODE 0
