__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_buscar_valor_json 66D 0 CODE 0
_main 5D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_UART_Write_String 5D3 0 CODE 0
_UART_Read 597 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_UART_Write_String 5B7 0 CODE 0
main@dato 7A 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 5A6 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
main@comando 78 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 5B7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 66D 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_UART_Init 5A6 0 CODE 0
UART_Write_String@str 71 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70C 0 CODE 0
__ptext2 66D 0 CODE 0
__ptext3 5B7 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 58B 0 CODE 0
__ptext5 597 0 CODE 0
__ptext6 5A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_enviar_respuesta_json 70C 0 CODE 0
_bufferIndex 7B 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_UART_Write 58B 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_jsonBuffer 20 0 BANK0 1
clear_ram0 583 0 CODE 0
enviar_respuesta_json@valor 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_buscar_valor_json 70C 0 CODE 0
__end_of_enviar_respuesta_json 7F2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 597 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
?_buscar_valor_json 70 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F2 0 CODE 0
buscar_valor_json@i 75 0 COMMON 1
buscar_valor_json@j 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D3 0 CODE 0
__initialization 7F2 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3F BANK0 20 1
text1 E18 FE3 CODE E18 0
text2 CDA E17 CODE CDA 0
maintext BA6 CD9 CODE BA6 0
text3 B6E BA5 CODE B6E 0
strings 6 37 STRING 6 0
text6 B4C B6D CODE B4C 0
text5 B2E B4B CODE B2E 0
text4 B16 B2D CODE B16 0
clrtext B06 B15 CODE B06 0
%locals
dist/default/production\Prueba2.X.production.o
C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
416 7F2 0 CODE 0
419 7F2 0 CODE 0
451 7F2 0 CODE 0
454 7F3 0 CODE 0
455 7F4 0 CODE 0
456 7F5 0 CODE 0
457 7F6 0 CODE 0
458 7F7 0 CODE 0
464 7FC 0 CODE 0
466 7FC 0 CODE 0
467 7FD 0 CODE 0
438 583 0 CODE 0
439 583 0 CODE 0
440 584 0 CODE 0
441 584 0 CODE 0
442 585 0 CODE 0
443 586 0 CODE 0
444 587 0 CODE 0
445 588 0 CODE 0
446 589 0 CODE 0
447 58A 0 CODE 0
prueba2.c
130 5D3 0 CODE 0
132 5D3 0 CODE 0
133 5D6 0 CODE 0
136 5D9 0 CODE 0
137 5DC 0 CODE 0
140 5DF 0 CODE 0
143 5E4 0 CODE 0
146 5ED 0 CODE 0
151 5F4 0 CODE 0
152 5FA 0 CODE 0
155 600 0 CODE 0
156 60C 0 CODE 0
157 611 0 CODE 0
160 616 0 CODE 0
161 619 0 CODE 0
162 622 0 CODE 0
165 625 0 CODE 0
167 62E 0 CODE 0
169 634 0 CODE 0
172 637 0 CODE 0
174 640 0 CODE 0
176 647 0 CODE 0
179 64A 0 CODE 0
183 652 0 CODE 0
186 654 0 CODE 0
186 656 0 CODE 0
188 65A 0 CODE 0
193 662 0 CODE 0
85 70C 0 CODE 0
87 70C 0 CODE 0
88 712 0 CODE 0
89 718 0 CODE 0
90 71E 0 CODE 0
91 724 0 CODE 0
92 72A 0 CODE 0
93 730 0 CODE 0
94 736 0 CODE 0
95 73C 0 CODE 0
96 742 0 CODE 0
97 748 0 CODE 0
98 74E 0 CODE 0
99 754 0 CODE 0
102 75A 0 CODE 0
104 761 0 CODE 0
105 767 0 CODE 0
106 76D 0 CODE 0
107 773 0 CODE 0
108 779 0 CODE 0
109 77F 0 CODE 0
110 785 0 CODE 0
111 78B 0 CODE 0
112 791 0 CODE 0
113 797 0 CODE 0
114 79D 0 CODE 0
115 7A3 0 CODE 0
116 7A9 0 CODE 0
117 7AF 0 CODE 0
118 7B5 0 CODE 0
119 7BB 0 CODE 0
120 7C1 0 CODE 0
121 7C7 0 CODE 0
122 7CD 0 CODE 0
123 7D3 0 CODE 0
124 7D9 0 CODE 0
125 7DF 0 CODE 0
126 7E5 0 CODE 0
127 7EB 0 CODE 0
128 7F1 0 CODE 0
64 66D 0 CODE 0
66 66D 0 CODE 0
68 66F 0 CODE 0
74 6CA 0 CODE 0
75 6CE 0 CODE 0
75 6D3 0 CODE 0
75 6DC 0 CODE 0
76 6E0 0 CODE 0
76 6E7 0 CODE 0
78 6EB 0 CODE 0
78 6EF 0 CODE 0
80 6F3 0 CODE 0
80 6F9 0 CODE 0
80 6FF 0 CODE 0
80 703 0 CODE 0
81 707 0 CODE 0
82 70B 0 CODE 0
45 5B7 0 CODE 0
46 5B7 0 CODE 0
47 5B8 0 CODE 0
46 5C6 0 CODE 0
46 5CE 0 CODE 0
49 5D2 0 CODE 0
40 58B 0 CODE 0
41 58C 0 CODE 0
42 592 0 CODE 0
43 596 0 CODE 0
51 597 0 CODE 0
53 597 0 CODE 0
55 598 0 CODE 0
56 59C 0 CODE 0
57 59D 0 CODE 0
59 59E 0 CODE 0
53 59E 0 CODE 0
60 5A4 0 CODE 0
61 5A5 0 CODE 0
19 5A6 0 CODE 0
21 5A6 0 CODE 0
22 5A9 0 CODE 0
25 5AA 0 CODE 0
28 5AC 0 CODE 0
29 5AE 0 CODE 0
30 5AF 0 CODE 0
31 5B0 0 CODE 0
33 5B1 0 CODE 0
34 5B4 0 CODE 0
37 5B5 0 CODE 0
38 5B6 0 CODE 0
