%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Prueba2.X.production.o
cinit CODE 0 7F2 7F2 E 2 1
text1 CODE 0 70C 70C E6 2 1
text2 CODE 0 66D 66D 9F 2 1
text3 CODE 0 5B7 5B7 1C 2 1
text4 CODE 0 58B 58B C 2 1
text5 CODE 0 597 597 F 2 1
text6 CODE 0 5A6 5A6 11 2 1
maintext CODE 0 5D3 5D3 9A 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
bssBANK0 BANK0 1 20 20 20 1 1
strings STRING 0 3 3 19 2 1
clrtext CODE 0 583 583 8 2 1
bssCOMMON COMMON 1 7B 7B 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1C-582 2
CONST 800-1FFF 2
ENTRY 1C-582 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1C-582 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 1C-582 2
STRCODE 800-1FFF 2
STRING 1C-582 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba2.X.production.o
7F2 cinit CODE >416:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
7F2 cinit CODE >419:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
7F2 cinit CODE >451:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
7F3 cinit CODE >454:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
7F4 cinit CODE >455:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
7F5 cinit CODE >456:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
7F6 cinit CODE >457:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
7F7 cinit CODE >458:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
7FC cinit CODE >464:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
7FC cinit CODE >466:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
7FD cinit CODE >467:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
5A6 text6 CODE >19:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5A6 text6 CODE >21:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5A9 text6 CODE >22:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5AA text6 CODE >25:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5AC text6 CODE >28:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5AE text6 CODE >29:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5AF text6 CODE >30:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5B0 text6 CODE >31:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5B1 text6 CODE >33:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5B4 text6 CODE >34:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5B5 text6 CODE >37:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5B6 text6 CODE >38:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
597 text5 CODE >51:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
597 text5 CODE >53:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
598 text5 CODE >55:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
59C text5 CODE >56:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
59D text5 CODE >57:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
59E text5 CODE >53:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
59E text5 CODE >59:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5A4 text5 CODE >60:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5A5 text5 CODE >61:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
58B text4 CODE >40:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
58C text4 CODE >41:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
592 text4 CODE >42:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
596 text4 CODE >43:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5B7 text3 CODE >45:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5B7 text3 CODE >46:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5B8 text3 CODE >47:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5C6 text3 CODE >46:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5CE text3 CODE >46:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5D2 text3 CODE >49:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
66D text2 CODE >64:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
66D text2 CODE >66:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
66F text2 CODE >68:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
6CA text2 CODE >74:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
6CE text2 CODE >75:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
6D3 text2 CODE >75:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
6DC text2 CODE >75:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
6E0 text2 CODE >76:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
6E7 text2 CODE >76:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
6EB text2 CODE >78:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
6EF text2 CODE >78:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
6F3 text2 CODE >80:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
6F9 text2 CODE >80:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
6FF text2 CODE >80:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
703 text2 CODE >80:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
707 text2 CODE >81:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
70B text2 CODE >82:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
70C text1 CODE >85:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
70C text1 CODE >87:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
712 text1 CODE >88:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
718 text1 CODE >89:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
71E text1 CODE >90:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
724 text1 CODE >91:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
72A text1 CODE >92:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
730 text1 CODE >93:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
736 text1 CODE >94:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
73C text1 CODE >95:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
742 text1 CODE >96:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
748 text1 CODE >97:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
74E text1 CODE >98:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
754 text1 CODE >99:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
75A text1 CODE >102:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
761 text1 CODE >104:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
767 text1 CODE >105:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
76D text1 CODE >106:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
773 text1 CODE >107:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
779 text1 CODE >108:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
77F text1 CODE >109:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
785 text1 CODE >110:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
78B text1 CODE >111:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
791 text1 CODE >112:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
797 text1 CODE >113:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
79D text1 CODE >114:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
7A3 text1 CODE >115:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
7A9 text1 CODE >116:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
7AF text1 CODE >117:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
7B5 text1 CODE >118:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
7BB text1 CODE >119:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
7C1 text1 CODE >120:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
7C7 text1 CODE >121:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
7CD text1 CODE >122:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
7D3 text1 CODE >123:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
7D9 text1 CODE >124:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
7DF text1 CODE >125:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
7E5 text1 CODE >126:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
7EB text1 CODE >127:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
7F1 text1 CODE >128:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5D3 maintext CODE >130:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5D3 maintext CODE >132:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5D6 maintext CODE >133:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5D9 maintext CODE >136:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5DC maintext CODE >137:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5DF maintext CODE >140:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5E4 maintext CODE >143:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5ED maintext CODE >146:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5F4 maintext CODE >151:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
5FA maintext CODE >152:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
600 maintext CODE >155:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
60C maintext CODE >156:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
611 maintext CODE >157:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
616 maintext CODE >160:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
619 maintext CODE >161:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
622 maintext CODE >162:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
625 maintext CODE >165:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
62E maintext CODE >167:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
634 maintext CODE >169:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
637 maintext CODE >172:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
640 maintext CODE >174:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
647 maintext CODE >176:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
64A maintext CODE >179:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
652 maintext CODE >183:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
654 maintext CODE >186:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
656 maintext CODE >186:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
65A maintext CODE >188:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
662 maintext CODE >193:C:\Users\cocos\MPLABXProjects\Prueba2.X\prueba2.c
583 clrtext CODE >438:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
583 clrtext CODE >439:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
584 clrtext CODE >440:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
584 clrtext CODE >441:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
585 clrtext CODE >442:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
586 clrtext CODE >443:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
587 clrtext CODE >444:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
588 clrtext CODE >445:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
589 clrtext CODE >446:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
58A clrtext CODE >447:C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Prueba2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
_main BA6 0 CODE 0 maintext dist/default/production\Prueba2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Prueba2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
__end_of_buscar_valor_json E18 0 CODE 0 text2 dist/default/production\Prueba2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_enviar_respuesta_json FE4 0 CODE 0 text1 dist/default/production\Prueba2.X.production.o
enviar_respuesta_json@valor 71 0 COMMON 1 cstackCOMMON dist/default/production\Prueba2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Prueba2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write B16 0 CODE 0 text4 dist/default/production\Prueba2.X.production.o
_enviar_respuesta_json E18 0 CODE 0 text1 dist/default/production\Prueba2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
buscar_valor_json@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Prueba2.X.production.o
buscar_valor_json@j 74 0 COMMON 1 cstackCOMMON dist/default/production\Prueba2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Prueba2.X.production.o
UART_Write_String@str 71 0 COMMON 1 cstackCOMMON dist/default/production\Prueba2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_buscar_valor_json CDA 0 CODE 0 text2 dist/default/production\Prueba2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
__end_of_UART_Write B2E 0 CODE 0 text4 dist/default/production\Prueba2.X.production.o
main@comando 78 0 COMMON 1 cstackCOMMON dist/default/production\Prueba2.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\Prueba2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Prueba2.X.production.o
clear_ram0 B06 0 CODE 0 clrtext dist/default/production\Prueba2.X.production.o
_bufferIndex 7B 0 COMMON 1 bssCOMMON dist/default/production\Prueba2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Prueba2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Prueba2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Prueba2.X.production.o
_jsonBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\Prueba2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
ltemp0a 80 0 ABS 0 - dist/default/production\Prueba2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Prueba2.X.production.o
?_buscar_valor_json 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba2.X.production.o
__pmaintext BA6 0 CODE 0 maintext dist/default/production\Prueba2.X.production.o
__end_of_UART_Write_String BA6 0 CODE 0 text3 dist/default/production\Prueba2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@dato 7A 0 COMMON 1 cstackCOMMON dist/default/production\Prueba2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Prueba2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\Prueba2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Prueba2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Prueba2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init B6E 0 CODE 0 text6 dist/default/production\Prueba2.X.production.o
__end_of_UART_Read B4C 0 CODE 0 text5 dist/default/production\Prueba2.X.production.o
__ptext1 E18 0 CODE 0 text1 dist/default/production\Prueba2.X.production.o
__ptext2 CDA 0 CODE 0 text2 dist/default/production\Prueba2.X.production.o
__ptext3 B6E 0 CODE 0 text3 dist/default/production\Prueba2.X.production.o
__ptext4 B16 0 CODE 0 text4 dist/default/production\Prueba2.X.production.o
__ptext5 B2E 0 CODE 0 text5 dist/default/production\Prueba2.X.production.o
__ptext6 B4C 0 CODE 0 text6 dist/default/production\Prueba2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_UART_Write_String B6E 0 CODE 0 text3 dist/default/production\Prueba2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init B4C 0 CODE 0 text6 dist/default/production\Prueba2.X.production.o
_UART_Read B2E 0 CODE 0 text5 dist/default/production\Prueba2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Prueba2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Prueba2.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\Prueba2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Prueba2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main CDA 0 CODE 0 maintext dist/default/production\Prueba2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Prueba2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Prueba2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Prueba2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE4 0 CODE 0 cinit dist/default/production\Prueba2.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\Prueba2.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\Prueba2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Prueba2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Prueba2.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\Prueba2.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\cocos\AppData\Local\Temp\xcAskso.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 70C E18 E6 2
text2 0 66D CDA 9F 2
text3 0 5B7 B6E 1C 2
text4 0 58B B16 C 2
text5 0 597 B2E F 2
text6 0 5A6 B4C 11 2
maintext 0 5D3 BA6 9A 2
cstackCOMMON 1 70 70 C 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 20 1
strings 0 3 6 19 2
clrtext 0 583 B06 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
