# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prueba1_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\_build\Prueba1\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Prueba1_default_default_XC8_compile


#############################################
# Order-only phony target for Prueba1_default_default_XC8_compile

build cmake_object_order_depends_target_Prueba1_default_default_XC8_compile: phony || .

build CMakeFiles\Prueba1_default_default_XC8_compile.dir\D_\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\main.c.p1: C_COMPILER__Prueba1_default_default_XC8_compile_unscanned_ D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\main.c || cmake_object_order_depends_target_Prueba1_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F877A__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\Prueba1_default_default_XC8_compile.dir\D_\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\main.c.p1.d
  FLAGS = -c -mcpu=16F877A -mdfp=C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto
  OBJECT_DIR = CMakeFiles\Prueba1_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Prueba1_default_default_XC8_compile.dir\D_\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1
  TARGET_COMPILE_PDB = CMakeFiles\Prueba1_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library Prueba1_default_default_XC8_compile

build Prueba1_default_default_XC8_compile: phony CMakeFiles\Prueba1_default_default_XC8_compile.dir\D_\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\main.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target Prueba1_default_image_J6cH4u9v


#############################################
# Order-only phony target for Prueba1_default_image_J6cH4u9v

build cmake_object_order_depends_target_Prueba1_default_image_J6cH4u9v: phony || cmake_object_order_depends_target_Prueba1_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target Prueba1_default_image_J6cH4u9v


#############################################
# Link the executable D:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\out\Prueba1\default.elf

build D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\out\Prueba1\default.elf: C_EXECUTABLE_LINKER__Prueba1_default_image_J6cH4u9v_ CMakeFiles\Prueba1_default_default_XC8_compile.dir\D_\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\main.c.p1 || Prueba1_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F877A -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\Prueba1_default_image_J6cH4u9v.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Prueba1_default_image_J6cH4u9v.dir\
  TARGET_FILE = D:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\out\Prueba1\default.elf
  TARGET_PDB = D:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\out\Prueba1\default.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\_build\Prueba1\default && C:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\bin\cmake-gui.exe -SD:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\cmake\Prueba1\default -BD:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\_build\Prueba1\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\_build\Prueba1\default && C:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\cmake\Prueba1\default -BD:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\_build\Prueba1\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Prueba1_default_image_J6cH4u9v: phony D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\out\Prueba1\default.elf

build default.elf: phony D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\out\Prueba1\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Escritorio/School/UV/7mo_sem/Softwarre/Proyecto/Prueba1/_build/Prueba1/default

build all: phony Prueba1_default_default_XC8_compile D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\out\Prueba1\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\_build\Prueba1\default\cmake_install.cmake: RERUN_CMAKE | C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMCompiler.cmake.in C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMInformation.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestASMCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\cmake\Prueba1\default\.generated\file.cmake D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\cmake\Prueba1\default\.generated\main.cmake D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\cmake\Prueba1\default\.generated\overrides.cmake D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\cmake\Prueba1\default\.generated\rule.cmake D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\cmake\Prueba1\default\.generated\toolchain.cmake D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\cmake\Prueba1\default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMCompiler.cmake.in C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeASMInformation.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCCompiler.cmake.in C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCInformation.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeCompilerIdDetection.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerId.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeDetermineSystem.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeFindBinUtils.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeLanguageInformation.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeNinjaFindMake.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystem.cmake.in C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestASMCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\CMakeTestCompilerCommon.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Internal\CMakeInspectCLinker.cmake C$:\Users\cocos\.mplab\app-finder\apps\cmake\v4.1.2\cmake-4.1.2-windows-x86_64\share\cmake-4.1\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\4.1.2\CMakeCCompiler.cmake CMakeFiles\4.1.2\CMakeSystem.cmake D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\cmake\Prueba1\default\.generated\file.cmake D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\cmake\Prueba1\default\.generated\main.cmake D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\cmake\Prueba1\default\.generated\overrides.cmake D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\cmake\Prueba1\default\.generated\rule.cmake D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\cmake\Prueba1\default\.generated\toolchain.cmake D$:\Escritorio\School\UV\7mo_sem\Softwarre\Proyecto\Prueba1\cmake\Prueba1\default\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
