Version 4.0 HI-TECH Software Intermediate Code
"1441 C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1441:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1440
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1440: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1452
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1452: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"2227
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2227: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2078
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2078: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2003
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2003:     struct {
[s S85 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S85 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2013
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2013:     struct {
[s S86 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S86 . TXD8 . nTX8 ]
"2018
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2018:     struct {
[s S87 :6 `uc 1 :1 `uc 1 ]
[n S87 . . TX8_9 ]
"2002
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2002: typedef union {
[u S84 `S85 1 `S86 1 `S87 1 ]
[n S84 . . . . ]
"2023
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2023: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS84 ~T0 @X0 0 e@152 ]
"968
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 968:     struct {
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"978
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 978:     struct {
[s S43 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S43 . RCD8 . RC9 ]
"983
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 983:     struct {
[s S44 :6 `uc 1 :1 `uc 1 ]
[n S44 . . nRC8 ]
"987
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 987:     struct {
[s S45 :6 `uc 1 :1 `uc 1 ]
[n S45 . . RC8_9 ]
"967
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 967: typedef union {
[u S41 `S42 1 `S43 1 `S44 1 `S45 1 ]
[n S41 . . . . . ]
"992
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 992: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS41 ~T0 @X0 0 e@24 ]
"1057
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1057: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"536
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 536:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"535
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 535: typedef union {
[u S24 `S25 1 ]
[n S24 . . ]
"547
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 547: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"1064
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1064: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"282
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 282:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"281
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 281: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"293
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 293: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"52 C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 52: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"59
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 59: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"66
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 66: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"73
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 73: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"159
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 159: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"166
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 166: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"216
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 216: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"278
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 278: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"340
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 340: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"402
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 402: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"434
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 434: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"454
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 454: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"532
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 532: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"594
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 594: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"634
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 634: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"641
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 641: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"648
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 648: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"655
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 655: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"730
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 730: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"737
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 737: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"808
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 808: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"815
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 815: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"885
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 885: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"892
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 892: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"899
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 899: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"906
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 906: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"964
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 964: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1059
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1059: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1066
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1066: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1073
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1073: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1080
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1080: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1087
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1087: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1094
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1094: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1152
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1152: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1159
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1159: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1255
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1255: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1325
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1325: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1375
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1375: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1437
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1437: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1499
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1499: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1561
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1561: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1618
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1618: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1680
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1680: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1720
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1720: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1754
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1754: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1816
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1816: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1823
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1823: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1830
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1830: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1999
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 1999: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2080
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2080: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2087
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2087: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2157
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2157: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2222
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2222: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2229
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2229: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2288
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2288: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2295
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2295: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2302
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2302: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2309
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2309: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2316
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2316: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2361
[; ;C:/Users/cocos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f877a.h: 2361: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 prueba2.c
[; ;prueba2.c: 5: void UART_Init(void) {
[p x FOSC  =  XT         ]
"6
[; ;prueba2.c: 6: 
[p x WDTE  =  OFF        ]
"7
[; ;prueba2.c: 7:     TRISCbits.TRISC6 = 0;
[p x PWRTE  =  ON        ]
"8
[; ;prueba2.c: 8:     TRISCbits.TRISC7 = 1;
[p x BOREN  =  OFF       ]
"9
[; ;prueba2.c: 9: 
[p x LVP  =  OFF         ]
"10
[; ;prueba2.c: 10: 
[p x CPD  =  OFF         ]
"11
[; ;prueba2.c: 11:     ADCON1 = 0x07;
[p x WRT  =  OFF         ]
"12
[; ;prueba2.c: 12: 
[p x CP  =  OFF          ]
"16
[; ;prueba2.c: 16:     TXSTAbits.SYNC = 0;
[v _jsonBuffer `uc ~T0 @X0 -> 32 `i e ]
"17
[; ;prueba2.c: 17:     TXSTAbits.TXEN = 1;
[v _bufferIndex `uc ~T0 @X0 1 e ]
[i _bufferIndex
-> -> 0 `i `uc
]
"19
[; ;prueba2.c: 19:     RCSTAbits.SPEN = 1;
[v _UART_Init `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Init ]
[f ]
"21
[; ;prueba2.c: 21: 
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"22
[; ;prueba2.c: 22: 
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"25
[; ;prueba2.c: 25: 
[e = _ADCON1 -> -> 7 `i `uc ]
"28
[; ;prueba2.c: 28:     TXREG = data;
[e = _SPBRG -> -> 25 `i `uc ]
"29
[; ;prueba2.c: 29: }
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"30
[; ;prueba2.c: 30: 
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"31
[; ;prueba2.c: 31: void UART_Write_String(const char *str) {
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"33
[; ;prueba2.c: 33:         UART_Write(*str++);
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"34
[; ;prueba2.c: 34:     }
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"37
[; ;prueba2.c: 37: unsigned char UART_Read(void) {
[e = _bufferIndex -> -> 0 `i `uc ]
"38
[; ;prueba2.c: 38: 
[e :UE 99 ]
}
"40
[; ;prueba2.c: 40: 
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"41
[; ;prueba2.c: 41:         if(RCSTAbits.OERR) {
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 102  ]
[e :U 103 ]
"42
[; ;prueba2.c: 42:             RCSTAbits.CREN = 0;
[e = _TXREG _data ]
"43
[; ;prueba2.c: 43:             RCSTAbits.CREN = 1;
[e :UE 100 ]
}
"45
[; ;prueba2.c: 45:     }
[v _UART_Write_String `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _UART_Write_String ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"46
[; ;prueba2.c: 46:     return RCREG;
[e $U 105  ]
[e :U 106 ]
{
"47
[; ;prueba2.c: 47: }
[e ( _UART_Write (1 -> *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x `uc ]
"48
[; ;prueba2.c: 48: 
}
[e :U 105 ]
"46
[; ;prueba2.c: 46:     return RCREG;
[e $ != -> *U _str `i -> 0 `i 106  ]
[e :U 107 ]
"49
[; ;prueba2.c: 49: 
[e :UE 104 ]
}
"51
[; ;prueba2.c: 51: 
[v _UART_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_Read ]
[f ]
"53
[; ;prueba2.c: 53: 
[e $U 109  ]
[e :U 110 ]
{
"55
[; ;prueba2.c: 55:            jsonBuffer[i+3] == 'm' && jsonBuffer[i+4] == 'm' && jsonBuffer[i+5] == 'a' &&
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 112  ]
{
"56
[; ;prueba2.c: 56:            jsonBuffer[i+6] == 'n' && jsonBuffer[i+7] == 'd' && jsonBuffer[i+8] == '"' &&
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"57
[; ;prueba2.c: 57:            jsonBuffer[i+9] == ':') {
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"58
[; ;prueba2.c: 58: 
}
[e :U 112 ]
"59
[; ;prueba2.c: 59: 
}
[e :U 109 ]
"53
[; ;prueba2.c: 53: 
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 110  ]
[e :U 111 ]
"60
[; ;prueba2.c: 60:             for(unsigned char j = i + 10; j < bufferIndex; j++) {
[e ) _RCREG ]
[e $UE 108  ]
"61
[; ;prueba2.c: 61:                 if(jsonBuffer[j] >= '0' && jsonBuffer[j] <= '9') {
[e :UE 108 ]
}
"64
[; ;prueba2.c: 64:             }
[v _buscar_valor_json `(i ~T0 @X0 1 ef ]
{
[e :U _buscar_valor_json ]
[f ]
"66
[; ;prueba2.c: 66:     }
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 117  ]
[e :U 114 ]
{
"68
[; ;prueba2.c: 68: }
[e $ ! && && && && && && && && && == -> *U + &U _jsonBuffer * -> _i `ux -> -> # *U &U _jsonBuffer `ui `ux `ui -> 34 `ui == -> *U + &U _jsonBuffer * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _jsonBuffer `ui `ux `ui -> 99 `ui == -> *U + &U _jsonBuffer * -> -> + -> _i `i -> 2 `i `ui `ux -> -> # *U &U _jsonBuffer `ui `ux `ui -> 111 `ui == -> *U + &U _jsonBuffer * -> -> + -> _i `i -> 3 `i `ui `ux -> -> # *U &U _jsonBuffer `ui `ux `ui -> 109 `ui == -> *U + &U _jsonBuffer * -> -> + -> _i `i -> 4 `i `ui `ux -> -> # *U &U _jsonBuffer `ui `ux `ui -> 109 `ui == -> *U + &U _jsonBuffer * -> -> + -> _i `i -> 5 `i `ui `ux -> -> # *U &U _jsonBuffer `ui `ux `ui -> 97 `ui == -> *U + &U _jsonBuffer * -> -> + -> _i `i -> 6 `i `ui `ux -> -> # *U &U _jsonBuffer `ui `ux `ui -> 110 `ui == -> *U + &U _jsonBuffer * -> -> + -> _i `i -> 7 `i `ui `ux -> -> # *U &U _jsonBuffer `ui `ux `ui -> 100 `ui == -> *U + &U _jsonBuffer * -> -> + -> _i `i -> 8 `i `ui `ux -> -> # *U &U _jsonBuffer `ui `ux `ui -> 34 `ui == -> *U + &U _jsonBuffer * -> -> + -> _i `i -> 9 `i `ui `ux -> -> # *U &U _jsonBuffer `ui `ux `ui -> 58 `ui 118  ]
"71
[; ;prueba2.c: 71: void enviar_respuesta_json(int valor) {
{
"74
[; ;prueba2.c: 74:     UART_Write('"');
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> + -> _i `i -> 10 `i `uc ]
[e $U 122  ]
[e :U 119 ]
{
"75
[; ;prueba2.c: 75:     UART_Write('r');
[e $ ! && >= -> *U + &U _jsonBuffer * -> _j `ux -> -> # *U &U _jsonBuffer `ui `ux `ui -> 48 `ui <= -> *U + &U _jsonBuffer * -> _j `ux -> -> # *U &U _jsonBuffer `ui `ux `ui -> 57 `ui 123  ]
{
"76
[; ;prueba2.c: 76:     UART_Write('e');
[e ) -> - -> *U + &U _jsonBuffer * -> _j `ux -> -> # *U &U _jsonBuffer `ui `ux `ui -> 48 `ui `i ]
[e $UE 113  ]
"77
[; ;prueba2.c: 77:     UART_Write('s');
}
[e :U 123 ]
"78
[; ;prueba2.c: 78:     UART_Write('p');
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 122 ]
[e $ < -> _j `i -> _bufferIndex `i 119  ]
[e :U 120 ]
}
"79
[; ;prueba2.c: 79:     UART_Write('o');
}
[e :U 118 ]
"80
[; ;prueba2.c: 80:     UART_Write('n');
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 117 ]
[e $ < -> _i `i - -> _bufferIndex `i -> 9 `i 114  ]
[e :U 115 ]
}
"81
[; ;prueba2.c: 81:     UART_Write('s');
[e ) -U -> 1 `i ]
[e $UE 113  ]
"82
[; ;prueba2.c: 82:     UART_Write('e');
[e :UE 113 ]
}
"85
[; ;prueba2.c: 85:     UART_Write(' ');
[v _enviar_respuesta_json `(v ~T0 @X0 1 ef1`i ]
{
[e :U _enviar_respuesta_json ]
[v _valor `i ~T0 @X0 1 r1 ]
[f ]
"87
[; ;prueba2.c: 87: 
[e ( _UART_Write (1 -> -> 123 `ui `uc ]
"88
[; ;prueba2.c: 88:     UART_Write((unsigned char)('0' + (unsigned char)valor));
[e ( _UART_Write (1 -> -> 34 `ui `uc ]
"89
[; ;prueba2.c: 89: 
[e ( _UART_Write (1 -> -> 114 `ui `uc ]
"90
[; ;prueba2.c: 90:     UART_Write(',');
[e ( _UART_Write (1 -> -> 101 `ui `uc ]
"91
[; ;prueba2.c: 91:     UART_Write(' ');
[e ( _UART_Write (1 -> -> 115 `ui `uc ]
"92
[; ;prueba2.c: 92:     UART_Write('"');
[e ( _UART_Write (1 -> -> 112 `ui `uc ]
"93
[; ;prueba2.c: 93:     UART_Write('s');
[e ( _UART_Write (1 -> -> 111 `ui `uc ]
"94
[; ;prueba2.c: 94:     UART_Write('t');
[e ( _UART_Write (1 -> -> 110 `ui `uc ]
"95
[; ;prueba2.c: 95:     UART_Write('a');
[e ( _UART_Write (1 -> -> 115 `ui `uc ]
"96
[; ;prueba2.c: 96:     UART_Write('t');
[e ( _UART_Write (1 -> -> 101 `ui `uc ]
"97
[; ;prueba2.c: 97:     UART_Write('u');
[e ( _UART_Write (1 -> -> 34 `ui `uc ]
"98
[; ;prueba2.c: 98:     UART_Write('s');
[e ( _UART_Write (1 -> -> 58 `ui `uc ]
"99
[; ;prueba2.c: 99:     UART_Write('"');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"102
[; ;prueba2.c: 102:     UART_Write('"');
[e ( _UART_Write (1 -> + -> 48 `ui -> -> _valor `uc `ui `uc ]
"104
[; ;prueba2.c: 104:     UART_Write('u');
[e ( _UART_Write (1 -> -> 44 `ui `uc ]
"105
[; ;prueba2.c: 105:     UART_Write('c');
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"106
[; ;prueba2.c: 106:     UART_Write('c');
[e ( _UART_Write (1 -> -> 34 `ui `uc ]
"107
[; ;prueba2.c: 107:     UART_Write('e');
[e ( _UART_Write (1 -> -> 115 `ui `uc ]
"108
[; ;prueba2.c: 108:     UART_Write('s');
[e ( _UART_Write (1 -> -> 116 `ui `uc ]
"109
[; ;prueba2.c: 109:     UART_Write('s');
[e ( _UART_Write (1 -> -> 97 `ui `uc ]
"110
[; ;prueba2.c: 110:     UART_Write('"');
[e ( _UART_Write (1 -> -> 116 `ui `uc ]
"111
[; ;prueba2.c: 111:     UART_Write('}');
[e ( _UART_Write (1 -> -> 117 `ui `uc ]
"112
[; ;prueba2.c: 112:     UART_Write('\r');
[e ( _UART_Write (1 -> -> 115 `ui `uc ]
"113
[; ;prueba2.c: 113:     UART_Write('\n');
[e ( _UART_Write (1 -> -> 34 `ui `uc ]
"114
[; ;prueba2.c: 114: }
[e ( _UART_Write (1 -> -> 58 `ui `uc ]
"115
[; ;prueba2.c: 115: 
[e ( _UART_Write (1 -> -> 32 `ui `uc ]
"116
[; ;prueba2.c: 116: void main(void) {
[e ( _UART_Write (1 -> -> 34 `ui `uc ]
"117
[; ;prueba2.c: 117: 
[e ( _UART_Write (1 -> -> 115 `ui `uc ]
"118
[; ;prueba2.c: 118:     TRISCbits.TRISC0 = 0;
[e ( _UART_Write (1 -> -> 117 `ui `uc ]
"119
[; ;prueba2.c: 119:     PORTCbits.RC0 = 0;
[e ( _UART_Write (1 -> -> 99 `ui `uc ]
"120
[; ;prueba2.c: 120: 
[e ( _UART_Write (1 -> -> 99 `ui `uc ]
"121
[; ;prueba2.c: 121: 
[e ( _UART_Write (1 -> -> 101 `ui `uc ]
"122
[; ;prueba2.c: 122:     TRISCbits.TRISC1 = 0;
[e ( _UART_Write (1 -> -> 115 `ui `uc ]
"123
[; ;prueba2.c: 123:     PORTCbits.RC1 = 0;
[e ( _UART_Write (1 -> -> 115 `ui `uc ]
"124
[; ;prueba2.c: 124: 
[e ( _UART_Write (1 -> -> 34 `ui `uc ]
"125
[; ;prueba2.c: 125: 
[e ( _UART_Write (1 -> -> 125 `ui `uc ]
"126
[; ;prueba2.c: 126:     UART_Init();
[e ( _UART_Write (1 -> -> 13 `ui `uc ]
"127
[; ;prueba2.c: 127: 
[e ( _UART_Write (1 -> -> 10 `ui `uc ]
"128
[; ;prueba2.c: 128: 
[e :UE 124 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"130
[; ;prueba2.c: 130: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"132
[; ;prueba2.c: 132:     UART_Write_String("PIC16F877A Listo\r\n");
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"133
[; ;prueba2.c: 133: 
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"136
[; ;prueba2.c: 136: 
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"137
[; ;prueba2.c: 137:         if(PIR1bits.RCIF) {
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"140
[; ;prueba2.c: 140: 
[e ( _UART_Init ..  ]
"143
[; ;prueba2.c: 143:                     jsonBuffer[bufferIndex] = '\0';
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"146
[; ;prueba2.c: 146:                     PORTCbits.RC1 = 1;
[e ( _UART_Write_String (1 :s 1C ]
"149
[; ;prueba2.c: 149: 
[e :U 127 ]
{
"151
[; ;prueba2.c: 151:                     int comando = buscar_valor_json();
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 129  ]
{
"152
[; ;prueba2.c: 152: 
[v _dato `uc ~T0 @X0 1 a ]
[e = _dato ( _UART_Read ..  ]
"155
[; ;prueba2.c: 155:                         PORTCbits.RC0 = 1;
[e $ ! || == -> _dato `ui -> 10 `ui == -> _dato `ui -> 13 `ui 130  ]
{
"156
[; ;prueba2.c: 156: 
[e $ ! > -> _bufferIndex `i -> 0 `i 131  ]
{
"157
[; ;prueba2.c: 157: 
[e = *U + &U _jsonBuffer * -> _bufferIndex `ux -> -> # *U &U _jsonBuffer `ui `ux -> -> 0 `ui `uc ]
"160
[; ;prueba2.c: 160:                     } else if(comando == 0) {
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"161
[; ;prueba2.c: 161: 
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"162
[; ;prueba2.c: 162:                         PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"165
[; ;prueba2.c: 165:                         enviar_respuesta_json(0);
[v _comando `i ~T0 @X0 1 a ]
[e = _comando ( _buscar_valor_json ..  ]
"167
[; ;prueba2.c: 167: 
[e $ ! == _comando -> 1 `i 132  ]
{
"169
[; ;prueba2.c: 169:                     bufferIndex = 0;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"172
[; ;prueba2.c: 172:             } else if(bufferIndex < (32 - 1)) {
[e ( _enviar_respuesta_json (1 -> 1 `i ]
"174
[; ;prueba2.c: 174:                 jsonBuffer[bufferIndex++] = dato;
}
[e $U 133  ]
[e :U 132 ]
[e $ ! == _comando -> 0 `i 134  ]
{
"176
[; ;prueba2.c: 176:         }
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"179
[; ;prueba2.c: 179:         _delay((unsigned long)((1)*(4000000UL/4000.0)));
[e ( _enviar_respuesta_json (1 -> 0 `i ]
"180
[; ;prueba2.c: 180:     }
}
[e :U 134 ]
[e :U 133 ]
"183
[e = _bufferIndex -> -> 0 `i `uc ]
"184
}
[e :U 131 ]
"186
}
[e $U 135  ]
[e :U 130 ]
[e $ ! < -> _bufferIndex `i - -> 32 `i -> 1 `i 136  ]
{
"188
[e = *U + &U _jsonBuffer * -> ++ _bufferIndex -> -> 1 `i `uc `ux -> -> # *U &U _jsonBuffer `ui `ux -> _dato `uc ]
"189
}
[e :U 136 ]
[e :U 135 ]
"190
}
[e :U 129 ]
"193
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"194
}
[e :U 126 ]
[e $U 127  ]
[e :U 128 ]
"195
[e :UE 125 ]
}
[a 1C 80 73 67 49 54 70 56 55 55 65 32 76 105 115 116 111 13 10 0 ]
